server.port=8083
spring.application.name=Vehicle-service
server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:9661/eureka/
eureka.client.service-url.default-zone=http://localhost:9661/eureka/
eureka.instance.prefer-ip-address=true
#true by default
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
#data base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootamigos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
